<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/blog_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.dwwen.blogs.BlogDetailActivity" tools:ignore="MergeRootFrame" />
